PORT = 8080
MONGO_URL = mongodb+srv://Shehryar:1452Shery@clusterpractice.ibhdb6e.mongodb.net/Ecommerce_db-01
JWT_SECRET = RSS+RAS+RSS+FS+RSM+RA%
BRAINTREE_MERCHANT_ID=tfbv8bn23gxmdxwy
BRAINTREE_PUBLIC_KEY= c5t32cs2935qdmyz
BRAINTREE_PRIVATE_KEY=522b4d2a1df21ae97508754c761f35c1